<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравления</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 3em;
            color: #4CAF50;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1.5em;
            color: white;
            background-color: #008CBA;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <h1>БРАВО, ТИ ЗАВЪРШИ ВСИЧКИ НИВА В ТАЗИ КАТЕГОРИЯ!</h1>
    <a class="button" href="http://naturaldisastersquiz-bg.free.nf/cat.html">НАПРЕД КЪМ ДРУГИТЕ КАТЕГОРИИ</a>
</body>
</html>
