<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Сини Бутони и Куиз</title>
    <style>
       

       .question, .question2, .question3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.answer, .answer2, .answer3, #retry, #submit, #retry2, #submit2,  #retry3, #submit3{
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width: 200px;
    
    margin: 10px;
}


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #B6F8F4;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        .blue-button {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 10px;
            width: 300px;
            height: 300px;
            font-size: 160px;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 10px;
        }

        .blue-button:hover {
            font-size: 180px;
        }

        .locked-button {
            background-color: #87CEEB;
            color: white;
            border: none;
            padding: 10px;
            width: 300px;
            height: 300px;
            font-size: 160px;
            cursor: not-allowed;
            margin: 0 10px;
            border-radius: 10px;
        }

        .arrow {
            font-size: 90px;
        }

        .title {
            font-size: 100px;
            margin-bottom: 80px;
        }

        #quizSection1, #quizSection2, #quizSection3 {
            display: none;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .question {
            margin-bottom: 15px;
        }

        .options {
            list-style-type: none;
            padding: 0;
        }

        .options li {
            margin: 5px 0;
        }

        .correct {
            background-color: #d4edda;
        }

        .incorrect {
            background-color: #f8d7da;
        }

        #submit {
            margin-top: 20px;
        }

        #timer {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
       #quizSection1, #quizSection1, #quizSection1{
        margin-top:50px;
       }
       
       
    </style>
</head>
<body>
    <div id="buttonSection">
        <div class="title">ИЗБЕРИ НИВО:</div>
        <div class="button-container">
            <button id="level1" class="blue-button">1</button>
            <span class="arrow">→</span>
            <button id="level2" class="locked-button" disabled>2</button>
            <span class="arrow">→</span>
            <button id="level3" class="locked-button" disabled>3</button>
        </div>
    </div>

    <div id="quizSection1">
        <h1>Куиз за Природни Бедствия и Пожарна Безопасност - Ниво 1</h1>
        <div id="timer">Време: 0:00</div>
        <form id="quizForm">
           <div class="question" id="q1">
                <p>1 ·  Какво е първото нещо, което трябва да направите, когато усетите земетресение? </p>
                <button type="button" class="answer" data-question="q1" data-value="a"> a) Седнете на земята </button>
                <button type="button" class="answer" data-question="q1" data-value="b"> b) Отидете под стабилна маса или бюро </button>
                <button type="button" class="answer" data-question="q1" data-value="c"> c) Излизайте навън </button>
                <button type="button" class="answer" data-question="q1" data-value="d">d) Отворете прозорците</button>
            </div>

            <div class="question" id="q2" style="display:none;">
                <p>2. ·  ·  Кое от следните места представлява най-голям риск по време на земетресение? </p>
                <button type="button" class="answer" data-question="q2" data-value="a"> a) Близо до стабилна маса  </button>
                <button type="button" class="answer" data-question="q2" data-value="b"> b) Под дърво </button>
                <button type="button" class="answer" data-question="q2" data-value="c"> B) Под обект с тежки предмети </button>
                <button type="button" class="answer" data-question="q2" data-value="d"> d) В открито поле</button>
            </div>

            <div class="question" id="q3" style="display:none;">
                <p>3. Кое от следните НЕ е препоръчително действие по време на земетресение? </p>
                <button type="button" class="answer" data-question="q3" data-value="a"> a) Задръжте дъха си, за да не вдишвате прах </button>
                <button type="button" class="answer" data-question="q3" data-value="b"> b) Приберете се бързо вкъщи  </button>
                <button type="button" class="answer" data-question="q3" data-value="c"> B) Изключете гаста и/или електричеството </button>
                <button type="button" class="answer" data-question="q3" data-value="d"> d) Отидете в най-близката медицинска институция</button>
            </div>

            <div class="question" id="q4" style="display:none;">
                <p>4·  Кое е предимството на „тряскашката“ (Shakeout Drill)? </p>
                <button type="button" class="answer" data-question="q4" data-value="a"> a) Упражнение за спортни цели </button>
                <button type="button" class="answer" data-question="q4" data-value="b"> b) Сценарий за спешна ситуация  </button>
                <button type="button" class="answer" data-question="q4" data-value="c"> B) Празник за земетресения </button>
                <button type="button" class="answer" data-question="q4" data-value="d"> d) Традиционна танцова форма</button>
            </div>

            <div class="question" id="q5" style="display:none;">
                <p>5. ·  Кое от следните НЕ е препоръчително действие по време на земетресение? </p>
                <button type="button" class="answer" data-question="q5" data-value="a"> a) Задръжте дъха си, за да не вдишвате прах  </button>
                <button type="button" class="answer" data-question="q5" data-value="b"> b) Приберете се бързо вкъщи </button>
                <button type="button" class="answer" data-question="q5" data-value="c">c) Изключете гаста или електричеството  </button>
                <button type="button" class="answer" data-question="q5" data-value="d"> d) Отидете в най-близката медицинска институция</button>
            </div>




            <button type="button" id="submit" style="display:none;">Изпрати</button>
            <button type="button" id="retry" onclick="window.location.href='http://naturaldisastersquiz-bg.free.nf/earthquakelevels.html'" style="display:none;">ЗАПОЧНИ ОТ НАЧАЛО</button>
        </form>
        <div id="results"></div>
    </div>

    <script>
        // JavaScript code to handle quiz navigation
        const questions = document.querySelectorAll('.question');
        const answerButtons = document.querySelectorAll('.answer');
        let currentQuestionIndex = 0;
        let userAnswers = {};

        answerButtons.forEach(button => {
            button.addEventListener('click', () => {
                const questionId = button.getAttribute('data-question');
                const answerValue = button.getAttribute('data-value');
                userAnswers[questionId] = answerValue;

                const currentQuestion = questions[currentQuestionIndex];
                currentQuestion.style.display = 'none';
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length) {
                    const nextQuestion = questions[currentQuestionIndex];
                    nextQuestion.style.display = 'flex';
                } else {
                    document.getElementById('submit').style.display = 'flex';
                }
            });
        });
</script>
<div id="quizSection2">
    <!-- Content for quiz section 2 goes here -->
    <h1>Куиз за Природни Бедствия и Пожарна Безопасност - Ниво 2</h1>
        <div id="timer2">Време: 0:00</div>
        <form id="quizForm">
            <div class="question2" id="q1">
                <p>1. ·  Каква е причината да се крием под твърда мебел по време на земетресение? </p>
                <button type="button" class="answer2" data-question="q1" data-value="a"> a) Защото така ще можем по-бързо да излизаме  </button>
                <button type="button" class="answer2" data-question="q1" data-value="b"> b) За да предпазим главата и тялото си от падащи предмети  </button>
                <button type="button" class="answer2" data-question="q1" data-value="c">c) За да избегнем трептенето </button>
                <button type="button" class="answer2" data-question="q1" data-value="d"> d) За да се разхладим</button>
            </div>

            <div class="question2" id="q2" style="display:none;">
                <p>2. ·  ·  Кое е най-доброто място в дома за извършване на "падни, покрий се и се дръж" (Drop, Bover, Аnd Hold On) по време на земетресение? </p>
                <button type="button" class="answer2" data-question="q2" data-value="a"> a) Под дърво </button>
                <button type="button" class="answer2" data-question="q2" data-value="b"> b) В душевата </button>
                <button type="button" class="answer2" data-question="q2" data-value="c"> Под тежка маса или бюро </button>
                <button type="button" class="answer2" data-question="q2" data-value="d"> d) Близо до прозорец</button>
            </div>

            <div class="question2" id="q3" style="display:none;">
                <p>3. Какво трябва да правите, ако сте в кола по време на земетресение? </p>
                <button type="button" class="answer2" data-question="q3" data-value="a"> a) Оставайте в колата  </button>
                <button type="button" class="answer2" data-question="q3" data-value="b"> b) Спирайте на крачка и излизайте  </button>
                <button type="button" class="answer2" data-question="q3" data-value="c">c) Запали цигара </button>
                <button type="button" class="answer2" data-question="q3" data-value="d"> d) Вдигнете козирката</button>
            </div>

            <div class="question2" id="q4" style="display:none;">
                <p>4 ·  Колко време след земетресението може да се случи вторичен трус? </p>
                <button type="button" class="answer2" data-question="q4" data-value="a"> a) Не може да се случи вторичен трус </button>
                <button type="button" class="answer2" data-question="q4" data-value="b"> b) След няколко дни </button>
                <button type="button" class="answer2" data-question="q4" data-value="c">c) След няколко секунди до минути  </button>
                <button type="button" class="answer2" data-question="q4" data-value="d"> d) След няколко часа</button>
            </div>

            <div class="question2" id="q5" style="display:none;">
                <p>5. ·  Кое от следните предложения е вярно относно електрически уреди по време на градушка? </p>
                <button type="button" class="answer2" data-question="q5" data-value="a"> a) Ползвайте с уреди, свързани с външни листа  </button>
                <button type="button" class="answer2" data-question="q5" data-value="b"> b) Изключете всички уреди и се отдалечете от прозореца </button>
                <button type="button" class="answer2" data-question="q5" data-value="c"> c) Оставете уредите да работят както обикновено </button>
                <button type="button" class="answer2" data-question="q5" data-value="d"> d) Проверете състоянието им</button>
            </div>



            <button type="button" id="submit2" style="display:none;">Изпрати</button>
            <button type="button" id="retry2" onclick="f()" style="display:none;">ЗАПОЧНИ ОТ НАЧАЛО</button>
        </form>
        <div id="results2"></div>
</div>

<script>
    // JavaScript code to handle quiz navigation
     questions2 = document.querySelectorAll('.question2');
     answerButtons2 = document.querySelectorAll('.answer2');
     currentQuestionIndex2 = 0;
     userAnswers2 = {};

    answerButtons2.forEach(button => {
        button.addEventListener('click', () => {
            const questionId2 = button.getAttribute('data-question');
            const answerValue2 = button.getAttribute('data-value');
            userAnswers2[questionId2] = answerValue2;

            const currentQuestion2 = questions2[currentQuestionIndex2];
            currentQuestion2.style.display = 'none';
            currentQuestionIndex2++;
            if (currentQuestionIndex2 < questions2.length) {
                const nextQuestion2 = questions2[currentQuestionIndex2];
                nextQuestion2.style.display = 'flex';
            } else {
                document.getElementById('submit2').style.display = 'flex';
            }
        });
    });
</script>

<div id="quizSection3">
    <h1>Куиз за Природни Бедствия и Пожарна Безопасност - Ниво 3</h1>
    <div id="timer3">Време: 0:00</div>
    <form id="quizForm">
        <div class="question3" id="q1">
            <p>1 ·  Кое от следните е важно да направите преди градушка?  </p>
            <button type="button" class="answer3" data-question="q1" data-value="a"> a) Проверете катастрофираните предприятия </button>
            <button type="button" class="answer3" data-question="q1" data-value="b"> b) Запознайте с предупрежденията на метеорологичната служба  </button>
            <button type="button" class="answer3" data-question="q1" data-value="c">c) c) Инсталирайте защитна екипировка </button>
            <button type="button" class="answer3" data-question="q1" data-value="d"> d) Запишете видео</button>
        </div>
    
        <div class="question3" id="q2" style="display:none;">
            <p>2. ·  Кои от следните са рекомендации за защита на автомобил по време на градушка? </p>
            <button type="button" class="answer3" data-question="q2" data-value="a"> a) Силен дъжд </button>
            <button type="button" class="answer3" data-question="q2" data-value="b"> b) Паркирайте под дърво </button>
            <button type="button" class="answer3" data-question="q2" data-value="c"> c) Използвайте крилеца на сарая </button>
            <button type="button" class="answer3" data-question="q2" data-value="d"> d) Ползвайте чадър </button>
        </div>
    
        <div class="question3" id="q3" style="display:none;">
            <p>3.  Какво е най-важното действие при срещата на градушка на открито? </p>
            <button type="button" class="answer3" data-question="q3" data-value="a"> a) Да се търси под кокосови маси  </button>
            <button type="button" class="answer3" data-question="q3" data-value="b"> b) Да се покрие с пластмасово покривало  </button>
            <button type="button" class="answer3" data-question="q3" data-value="c"> c) Да се потърси убежище под устойчиво строителство  </button>
            <button type="button" class="answer3" data-question="q3" data-value="d"> d) Да се потърсят места на открито</button>
        </div>
    
        <div class="question3" id="q4" style="display:none;">
            <p>4 ·  Кой тип защитно действие е препоръчителен по време на градушка? </p>
            <button type="button" class="answer3" data-question="q4" data-value="a"> a) Стойте под дърво </button>
            <button type="button" class="answer3" data-question="q4" data-value="b"> b) Използвайте стъклен покрив </button>
            <button type="button" class="answer3" data-question="q4" data-value="c"> c) Покрийте се с покривало </button>
            <button type="button" class="answer3" data-question="q4" data-value="d"> d) Ползвайте специализирано убежище</button>
        </div>
    
        <div class="question3" id="q5" style="display:none;">
            <p>5. ·  Кои действия трябва да се предприемат след градушка, за да се минимизират щетите? </p>
            <button type="button" class="answer3" data-question="q5" data-value="a"> a) Проверка на покрива на жилището </button>
            <button type="button" class="answer3" data-question="q5" data-value="b"> b) Подхранване на овощните дървета </button>
            <button type="button" class="answer3" data-question="q5" data-value="c"> c) Почистване на прозорците от стъклата </button>
            <button type="button" class="answer3" data-question="q5" data-value="d"> d) След проверка на покрива на сградата</button>
        </div>


    
        <button type="button" id="submit3" style="display:none;">Изпрати</button>
        <button type="button" id="retry3" onclick="f2()" style="display:none;">ЗАПОЧНИ ОТ НАЧАЛО</button>
    </form>
    <div id="results3"></div>
    
</div>
<script src="1.js" defer></script>
</body>
</html>
